- name: Local dynamic ip-related maintenance
  hosts: localhost
  connection: local
  vars_files:
    - "{{ lookup('env', 'PWD') }}/vars.yaml"  
  tasks:
    - name: Local dynamic ip-related maintenance
      include_role:
        name: local_inventory