region: eastus
vm_size:
  proxy: "Standard_D2_v3"
  deployment: "Standard_D8_v3"
  storagenode: "Standard_D8_v3"
storage_account_type: Standard_LRS
key_path_public: ~/.ssh/hedvig.pub
os_version: "7.7"
cidr:
  base: "10.0.0.0/16"
  public: "10.0.1.0/24"
  private: "10.0.2.0/24"