- name: Create Azure network resources
  hosts: localhost
  connection: local
  vars_files:
    - ./azure-vars.yaml
  tasks:
    - name: Create vnet
      azure_rm_virtualnetwork:
        name: vnet-hedvig
        location: '{{ region }}'
        resource_group: rg-hedvig
        address_prefixes_cidr:
          - '{{ cidr.base }}'
        state: present
    - name: Create public network security group
      azure_rm_securitygroup:
        name: nsg-public
        resource_group: rg-hedvig
        rules:
          - name: AllowedPorts
            priority: 1001
            direction: Inbound
            access: Allow
            protocol: Tcp
            source_port_range: "*"
            destination_port_range: ["22","3389"]
            source_address_prefix: "*"
            destination_address_prefix: "*"
        state: present
    - name: Create public subnet
      azure_rm_subnet:
        name: sn-public
        resource_group: rg-hedvig
        virtual_network_name: vnet-hedvig
        address_prefix_cidr: '{{ cidr.public }}'
        security_group: nsg-public 
        state: present
# Network interfaces
    - name: Create public ip for jump server
      azure_rm_publicipaddress:
        name: pip-jump
        resource_group: rg-hedvig
        allocation_method: Static
        state: present
      register: output
    - name: Insert the jump server IP to the vars.yaml file
      lineinfile:
        create: yes
        path: "{{ lookup('env', 'PWD') }}/vars.yaml"
        regexp: '^jump_server:'
        line: 'jump_server: {{ output.state.ip_address }}'
    - name: Create ni-jump
      azure_rm_networkinterface:
        name: ni-jump
        resource_group: rg-hedvig
        subnet_name: sn-public
        virtual_network: vnet-hedvig
        security_group: nsg-public
        ip_configurations:
          - name: ni-jump-config
            private_ip_allocation_method: Dynamic
            public_ip_address_name: pip-jump
        state: present