- name: Create Azure network resources
  hosts: localhost
  connection: local
  tasks:
    - name: Create vnet
      azure_rm_virtualnetwork:
        name: vnet-hedvig
        location: eastus
        resource_group: rg-hedvig
        address_prefixes_cidr:
          - "10.0.0.0/16"
        state: present
    - name: Create public network security group
      azure_rm_securitygroup:
        name: nsg-public
        resource_group: rg-hedvig
        rules:
          - name: AllowedPorts
            priority: 1001
            direction: Inbound
            access: Allow
            protocol: Tcp
            source_port_range: "*"
            destination_port_range: ["22","3389"]
            source_address_prefix: "*"
            destination_address_prefix: "*"
        state: present
    - name: Create public subnet
      azure_rm_subnet:
        name: sn-public
        resource_group: rg-hedvig
        virtual_network_name: vnet-hedvig
        address_prefix_cidr: "10.0.1.0/24"
        security_group: nsg-public 
        state: present
    - name: Create private network security group
      azure_rm_securitygroup:
        name: nsg-private
        resource_group: rg-hedvig
        rules:
          - name: SSH
            priority: 1000
            direction: Inbound
            access: Allow
            protocol: Tcp
            source_port_range: "*"
            destination_port_range: ["22"]
            source_address_prefix: "10.0.1.0/24"
            destination_address_prefix: "*"
          - name: storage-node
            priority: 1001
            direction: Inbound
            access: Allow
            protocol: Tcp
            source_port_range: "*"
            destination_port_range: ["22", "80", "443", "2181", "3000", "4000", "7000 - 7003", "7010", "7100", "7500", "8000", "8080 - 8081", "8777 - 8778", "8090 - 8096", "11001", "11002", "15000"]
            source_address_prefix: "10.0.2.0/24"
            destination_address_prefix: "*"
          - name: udp
            priority: 1002
            direction: Inbound
            access: Allow
            protocol: Udp
            source_port_range: "*"
            destination_port_range: ["1024 - 65535", "111"]
            source_address_prefix: "10.0.2.0/24"
            destination_address_prefix: "*"
          - name: proxy
            priority: 1003
            direction: Inbound
            access: Allow
            protocol: Tcp
            source_port_range: "*"
            destination_port_range: ["111", "875", "2049", "2224", "3121", "3260", "21064", "33333", "50000 - 50008", "50022"]
            source_address_prefix: "10.0.2.0/24"
            destination_address_prefix: "*"
        state: present
    - name: Create private subnet
      azure_rm_subnet:
        name: sn-private
        resource_group: rg-hedvig
        virtual_network_name: vnet-hedvig
        address_prefix_cidr: "10.0.2.0/24"
        security_group: nsg-public 
        state: present
# Network interfaces
    - name: Create public ip for jump server
      azure_rm_publicipaddress:
        name: pip-jump
        resource_group: rg-hedvig
        allocation_method: Static
        state: present
      register: output
    - name: Insert the jump server IP to the vars.yaml file
      lineinfile:
        path: "{{ lookup('env', 'PWD') }}/vars.yaml"
        regexp: '^jump_server:'
        line: 'jump_server: {{ output.state.ip_address }}'
    - name: Create ni-jump
      azure_rm_networkinterface:
        name: ni-jump
        resource_group: rg-hedvig
        subnet_name: sn-public
        virtual_network: vnet-hedvig
        ip_configurations:
          - name: ni-jump-config
            private_ip_allocation_method: Dynamic
            public_ip_address_name: pip-jump
        state: present
    - name: Create ni-proxy
      azure_rm_networkinterface:
        name: ni-proxy
        resource_group: rg-hedvig
        subnet_name: sn-private
        virtual_network: vnet-hedvig
        state: present
    - name: Create ni-deployment
      azure_rm_networkinterface:
        name: ni-deployment
        resource_group: rg-hedvig
        subnet_name: sn-private
        virtual_network: vnet-hedvig
        state: present