[defaults]
remote_user=azureuser
deprecation_warnings=False
inventory=hosts.yaml
host_key_checking=False

[ssh_connection]
ssh_args = "-o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -J azureuser@{{ jump_server }}"